---
name: license_scanning_policies
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/104009
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/382750
milestone: '15.6'
type: development
group: group::composition analysis
default_enabled: true
